# KiDol

./: README.md
Example/: pom.xml
Example/src/main/java/com/spring/exam/: HomeController.java
Example/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
Moigo/: .project  pom.xml
Moigo/src/main/java/com/web/app/dto/: CatagoryDto.java  ClubInformBoardDto.java  ClubJoinDto.java  ClubListDto.java  ClubMakeDto.java  ClubMembersDto.java  ClubReviewBoardDto.java  CommonBoardDto.java  GuestJoinDto.java  GuestNeedsDto.java  GuestRequireDto.java  JoinTeamDto.java  MemberDto.java  MessagesDto.java  PlayMatchingDto.java  PlayRequireDto.java  ProfileDto.java  ProfilePictureDto.java  TournaInfoBoardPictureDto.java  TournameInfoBoardDto.java  TournameJoinDto.java  boardCategoryDto.java  myClubDto.java  myFavoriteClubDto.java
Moigo/src/main/java/com/web/jks/controller/: LoginController.java
Moigo/src/main/java/com/web/jks/dao/: LoginDao.java
Moigo/src/main/java/com/web/jks/service/: LoginService.java
Moigo/src/main/webapp/: index.jsp
Moigo/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  mybatis.xml  web.xml
Moigo/src/main/webapp/WEB-INF/view/admin/: adminlogin_form.jsp  loginFail.jsp  mainPage.jsp
